# Backend configuration

DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database
API_CORS_ORIGINS=["http://localhost:5173"]

# PostgreSQL configuration

POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Logfire configuration

LOGFIRE_WRITE_TOKEN=your_logfire_write_token
LOGFIRE_ENVIRONMENT=environment
